# A generic alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# template for new migration scripts
file_template = %%(rev)s_%%(slug)s

# timezone for revision dates
timezone = UTC

# the SQLAlchemy URL for connecting to the database
# this is read from the environment in env.py
sqlalchemy.url = driver://user:pass@localhost/dbname

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
